.content.row
  .page-404.text style="  width: 360px;  text-align: center;  margin: 0 auto;  margin-top: 13%; color: #4e627a;  line-height: 32px;  font-size: 10px;"
    img alt="404" class="image-404" height="42" src="https://rs-assets.b0.upaiyun.com/assets/404-b6043c7e04b6ab9331497d6a2b0f68af.svg" width="138" style="  margin: 0 auto;  margin-bottom: 20px;"
    h2 style="font-size: 14px;" 抱歉，您要查看的数据不存在或已被删除。

= render 'layouts/footer'
