p[style="  width: 500px;  margin: 0 auto;  margin-top: 15%;  text-align: center;  line-height: 35px;"]
  | 抱歉，服务器出错( 500 错误）。我们都有不顺利的时候，请稍后再试，谢谢。
  /- if can? :read, :errors
    br
    | 下面是错误信息，仅内部人员可见：
    p = request.env['action_dispatch.exception']
    p = Thread.current.backtrace.join('<br>')

= render 'layouts/footer'